.layout-container {
    border: 1px solid red;

    .header {
        height: 72px;
        line-height: 72px;
        background: lightblue;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content {
        min-height: 800px;
        background: lightcyan;
    }

    .footer {
        height: 400px;
        background: lightcoral;
    }
}