.layout-container {
    border: 1px solid red;

    .header {
        height: 72px;
        line-height: 72px;
        background: lightblue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;

        nav a {
            margin-left: 12px;
        }
    }

    .content {
        min-height: 800px;
        background: lightcyan;
    }

    .footer {
        height: 400px;
        background: lightcoral;
    }
}