.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
    .col-@{i} {
        grid-column: span @i;
    }
    .generate-columns(@n, (@i + 1));
}


